{
    "rewrites": [
        {
            "source": "/sanity/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/sanity",
            "destination": "/index.html"
        },
        {
            "source": "/((?!api/|.*\\..*).*)",
            "destination": "/index.html"
        }
    ]
}